npm install firebase
=====================================================
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDpmVZf8iLw_HROmxUqTS93klFpHd7ldA8",
  authDomain: "edumart-dc190.firebaseapp.com",
  projectId: "edumart-dc190",
  storageBucket: "edumart-dc190.appspot.com",
  messagingSenderId: "311077760285",
  appId: "1:311077760285:web:7182d2b2805ec2bc9545f4",
  measurementId: "G-7DJ8YB9HQ7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

====================================================
npm install -g firebase-tools
firebase login
firebase init
firebase deploy